<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
    </style>
    <style name="Widget.SplashView" parent="@android:style/Widget">
        <item name="waveStrokeWidth">1dp</item>
        <item name="waveColor">@color/black</item>
        <item name="waveGap">16dp</item>
    </style>

</resources>