<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_activity_gradient"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnPlay"
        android:src="@drawable/main_logo"
        android:layout_centerHorizontal="true"

        />
    <Button
        android:id="@+id/btnPlay"
        android:layout_width="172px"
        android:layout_height="82px"
        android:layout_centerInParent="true"
        android:text="Play"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:background="@drawable/playbutton"
        />



</RelativeLayout>