<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    tools:context=".PlayActivity"
    android:background="@drawable/main_activity_gradient"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/playeravatar"
            android:layout_width="70px"
            android:layout_height="70px"
            tools:srcCompat="@tools:sample/avatars"

            />

        <TextView
            android:id="@+id/PlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:text="Player"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/PlayerScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_marginLeft="180dp"
            android:layout_marginRight="10dp"
            android:text="Score: " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagedice1"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/dice1v1" />

        <ImageView
            android:id="@+id/imagedice2"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginTop="50px"
            android:src="@drawable/dice1v1" />

        <Button
            android:id="@+id/rolldice"
            style="@android:style/Widget.Button"
            android:layout_width="250px"
            android:layout_height="100px"
            android:background="@drawable/playbutton"
            android:layout_marginTop="50px"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Roll Dice" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        >

        <TextView
            android:id="@+id/AIScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="180dp"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="Score:"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/AIName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:layout_marginEnd="10px"
            android:layout_marginRight="10px"
            android:height="40px"
            android:layout_marginTop="5dp"
            android:text="AI"


            />

        <ImageView
            android:id="@+id/aiavatar"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginLeft="10dp"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>


</RelativeLayout>